main() {
  extrn getint(), putchar();

  switch (getint()) {
    case 1: putchar('um*n'); break;
    case 3: putchar('tr*n'); break;
    default: putchar('def*n'); break;
    case 6: putchar('mei*n'); break;
    case 16: putchar('um*n'); break;
    case 12: putchar('doz*n'); break;
    case 5: putchar('cin*n'); break;
    case 14: putchar('qu*n'); break;
    case 18: putchar('dzo*n'); break;
    case 81: putchar('oum*n'); break;
    case 48: putchar('q8*n'); break;
    case 46: putchar('q6*n'); break;
  }
}
