%{
char *ver = "bee v1.0 (C)prs, 2014";
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "node.h"
#include "tabid.h"
#include "y.tab.h"
#include "postfix.h"

extern FILE *yyout;
char *dupstr(const char *s);

static long brklbl[20], brkcnt; /* break labels */
/* label _L0 is a break without a while/switch) */

static char *extrns[100]; /* emit externs at the end only */
static int extcnt;

int lbl;
char *mklbl(int n) {
  static char buf[20];
  sprintf(buf, "_i%d", n);
  return strcpy(malloc(strlen(buf)+1),buf);
}

static void outstr(char *s) {
  while (*s) fprintf(yyout, pfCHAR, (unsigned char)*s++);
  fprintf(yyout, pfCHAR, 0);
}
static char *mkfunc(char *s) {
  static char buf[80];
  strcpy(buf, "_");
  strcat(buf, s);
  return buf;
}
static long swif(Node *p, float dens);
#define TRACE
static void yytrace(NODEPTR_TYPE p, int eruleno, int cost, int bestcost);
static int doasm(Node *p) { return strcmp(LEFT_CHILD(LEFT_CHILD(p))->value.s, "asm") ? MAX_COST-1 : 0 ; }
%}
%include "y.tab.h"
%%
stmt:	BLOCK(stmts)
stmt:	DECL(decl,stmt)
decl:	AUTO
decl:	EXTRN(decl, extname)
decl:	END
stmts:	END
stmts:	STMT(stmts,stmt)
extname:	NAME	  { extrns[extcnt++] = dupstr(p->value.s); }
extname:	FUNC	  { extrns[extcnt++] = dupstr(mkfunc(p->value.s)); }

stmt:	expr		1 { fprintf(yyout, pfTRASH, pfWORD); }
stmt:	RETURN(expr)	1 { fprintf(yyout, pfPOP pfLEAVE pfRET); }
stmt:	END

stmt:	CALL(LOAD(ADDR),ARG(STRING,END))	doasm { fprintf(yyout, "%s\n", LEFT_CHILD(RIGHT_CHILD(p))->value.s); }
expr:	CALL(LOAD(ADDR),args)	1 { fprintf(yyout, pfCALL pfTRASH pfPUSH, mkfunc(LEFT_CHILD(LEFT_CHILD(p))->value.s), (int)(pfWORD*(RIGHT_CHILD(p)->place))); }
args:	ARG(arg,args)	  { p->place =  ((LEFT_CHILD(p)->place) + (RIGHT_CHILD(p)->place)); }
args:	END		  { p->place = 0; }
arg:	expr		1 { p->place = 1; }

expr:	CTE		1 { fprintf(yyout, pfIMM, p->value.i); }
expr:	STRING		1 { lbl++; fprintf(yyout, pfRODATA pfALIGN pfLABEL, mklbl(lbl)); outstr(p->value.s); fprintf(yyout, pfTEXT pfADDR, mklbl(lbl)); }

expr:	ADD(expr,expr)	1 { fprintf(yyout, pfADD); }
expr:	SUB(expr,expr)	1 { fprintf(yyout, pfSUB); }
expr:	MUL(expr,expr)	1 { fprintf(yyout, pfMUL); }
expr:	DIV(expr,expr)	1 { fprintf(yyout, pfDIV); }
expr:	MOD(expr,expr)	1 { fprintf(yyout, pfMOD); }
expr:	BOR(expr,expr)	1 { fprintf(yyout, pfOR); }
expr:	BXOR(expr,expr)	1 { fprintf(yyout, pfXOR); }
expr:	BAND(expr,expr)	1 { fprintf(yyout, pfAND); }
expr:	LSH(expr,expr)	1 { fprintf(yyout, pfSHTL); }
expr:	RSH(expr,expr)	1 { fprintf(yyout, pfSHTRS); }
expr:	EQ(expr,expr)	1 { fprintf(yyout, pfEQ); }
expr:	NE(expr,expr)	1 { fprintf(yyout, pfNE); }
expr:	LT(expr,expr)	1 { fprintf(yyout, pfLT); }
expr:	LE(expr,expr)	1 { fprintf(yyout, pfLE); }
expr:	GT(expr,expr)	1 { fprintf(yyout, pfGT); }
expr:	GE(expr,expr)	1 { fprintf(yyout, pfGE); }
expr:	UMINUS(expr)	1 { fprintf(yyout, pfNEG); }
expr:	NOT(expr)	1 { fprintf(yyout, pfIMM pfEQ, 0); }
expr:	BNOT(expr)	1 { fprintf(yyout, pfNOT); }
expr:	AND(and,expr)	1 { fprintf(yyout, pfLABEL, mklbl(LEFT_CHILD(p)->place)); }
and:	expr		1 { p->place = ++lbl; fprintf(yyout, pfDUP pfJZ pfTRASH, mklbl(p->place), pfWORD); }
expr:	OR(or,expr)	1 { fprintf(yyout, pfLABEL, mklbl(LEFT_CHILD(p)->place)); }
or:	expr		1 { p->place = ++lbl; fprintf(yyout, pfDUP pfJNZ pfTRASH, mklbl(p->place), pfWORD); }

%! if-else
stmt:	ELSE(if,stmt)	1 { fprintf(yyout, pfLABEL, mklbl(LEFT_CHILD(p)->place)); }
if:	IF(cond,stmt)	1 { p->place = ++lbl; fprintf(yyout, pfJMP pfLABEL,
				mklbl(p->place), mklbl(LEFT_CHILD(p)->place)); }
%! simple if (no else): uses only one label
stmt:	IF(cond,stmt)	1 { fprintf(yyout, pfLABEL, mklbl(LEFT_CHILD(p)->place)); }
cond:	expr		1 { p->place = ++lbl; fprintf(yyout, pfJZ, mklbl(p->place)); }

%! artimetic if ( ? : )
expr:	ARELSE(arif,expr)	1 { fprintf(yyout, pfLABEL, mklbl(LEFT_CHILD(p)->place)); }
arif:	ARIF(cond,expr)	1 { p->place = ++lbl; fprintf(yyout, pfJMP pfLABEL,
				mklbl(p->place), mklbl(LEFT_CHILD(p)->place)); }

%! while
stmt:	WHILE(do,stmt)	 1 { brkcnt--; fprintf(yyout, pfJMP pfLABEL, mklbl(LEFT_CHILD(LEFT_CHILD(p))->place), mklbl(LEFT_CHILD(p)->place)); }
do:	DO(begin,expr) 1 { p->place = (brklbl[++brkcnt] = ++lbl); fprintf(yyout, pfJZ, mklbl(lbl)); }
begin:	START		 1 { p->place = ++lbl; fprintf(yyout, pfLABEL, mklbl(lbl)); }

%! lvalues
lval:	LOCAL		1 { fprintf(yyout, pfLOCAL, p->value.i * (pfWORD/4)); }
lval:	ADDR		1 { fprintf(yyout, pfADDR, p->value.s); }
lval:	LOAD(lval)	1 { fprintf(yyout, pfLOAD); }
lvec:	lval		1 { fprintf(yyout, pfLOAD); }
lval:	INDEX(lvec,expr) 1 { fprintf(yyout, pfIMM pfMUL pfADD, pfWORD); }
expr:	LOAD(lval)	1 { fprintf(yyout, pfLOAD); }
expr:	PTR(lval)	  { /* No code, but keep PTR to avoid missing LOADs */ }

%! pre/post in/de-crement
expr:	INC(CTE, lval)	1 { fprintf(yyout, pfDUP pfINCR pfLOAD, LEFT_CHILD(p)->value.i); }
expr:	DEC(CTE, lval)	1 { fprintf(yyout, pfDUP pfDECR pfLOAD, LEFT_CHILD(p)->value.i); }
expr:	INC(lval, CTE)	1 { fprintf(yyout, pfDUP pfLOAD pfSWAP pfINCR, RIGHT_CHILD(p)->value.i); }
expr:	DEC(lval, CTE)	1 { fprintf(yyout, pfDUP pfLOAD pfSWAP pfDECR, RIGHT_CHILD(p)->value.i); }

%! assignment (multiple assignment)
assign: expr		1 { fprintf(yyout, pfDUP); }
expr:	ASSIGN(assign,lval)	1 { fprintf(yyout, pfSTORE); }
expr:	ASSIGN(expr,LOCAL)	1 { fprintf(yyout, pfDUP pfLOCA, RIGHT_CHILD(p)->value.i * (pfWORD/4)); }
expr:	ASSIGN(expr,ADDR)	1 { fprintf(yyout, pfDUP pfADDRA, RIGHT_CHILD(p)->value.s); }
expr:	ADDR		1 { fprintf(yyout, pfADDRV, p->value.s); }
stmt:	ALLOC(alloc,lval)  1 { fprintf(yyout, pfSTORE); }
alloc:	expr		1 { fprintf(yyout, pfIMM pfMUL pfALLOC pfSP, pfWORD); }

%! switch-case & goto
stmt:	GOTO(expr)	1 { fprintf(yyout, pfBRANCH); }
stmt:	GOTO(LOAD(ADDR))	1 { fprintf(yyout, pfJMP, LEFT_CHILD(LEFT_CHILD(p))->value.s); }
name:	NAME		1 { fprintf(yyout, pfLABEL, p->value.s); }
stmt:	LABEL(name,stmt)
stmt:	CASE(name,stmt)
stmt:	SWITCH(def,stmt) 1 { long def = LEFT_CHILD(p)->place; if (def > 0) fprintf(yyout, pfLABEL, mklbl(def)); fprintf(yyout, pfLABEL pfTRASH, mklbl(brklbl[brkcnt--]), pfWORD); }
def:	DEFAULT(expr)	  { p->place = swif(RIGHT_CHILD(p), 0.5); brklbl[++brkcnt] = ++lbl; }
stmt:	BREAK		1 { fprintf(yyout, pfJMP, mklbl(brklbl[brkcnt])); }

%! optimizacoes
stmt:	CALL(LOAD(ADDR),args)	1 { fprintf(yyout, pfCALL, mkfunc(LEFT_CHILD(LEFT_CHILD(p))->value.s)); if (RIGHT_CHILD(p)->place) fprintf(yyout, pfTRASH, (int)(pfWORD*(RIGHT_CHILD(p)->place))); }
stmt:	INC(CTE, lval)	1 { fprintf(yyout, pfINCR, LEFT_CHILD(p)->value.i); }
stmt:	DEC(CTE, lval)	1 { fprintf(yyout, pfDECR, LEFT_CHILD(p)->value.i); }
stmt:	INC(lval, CTE)	1 { fprintf(yyout, pfINCR, RIGHT_CHILD(p)->value.i); }
stmt:	DEC(lval, CTE)	1 { fprintf(yyout, pfDECR, RIGHT_CHILD(p)->value.i); }
do:	DO(begin,LE(expr,expr)) 1 { p->place = (brklbl[++brkcnt] = ++lbl); fprintf(yyout, pfJGT, mklbl(lbl)); }
do:	DO(begin,LT(expr,expr)) 1 { p->place = (brklbl[++brkcnt] = ++lbl); fprintf(yyout, pfJGE, mklbl(lbl)); }
do:	DO(begin,GE(expr,expr)) 1 { p->place = (brklbl[++brkcnt] = ++lbl); fprintf(yyout, pfJLT, mklbl(lbl)); }
do:	DO(begin,GT(expr,expr)) 1 { p->place = (brklbl[++brkcnt] = ++lbl); fprintf(yyout, pfJLE, mklbl(lbl)); }
do:	DO(begin,EQ(expr,expr)) 1 { p->place = (brklbl[++brkcnt] = ++lbl); fprintf(yyout, pfJNE, mklbl(lbl)); }
do:	DO(begin,NE(expr,expr)) 1 { p->place = (brklbl[++brkcnt] = ++lbl); fprintf(yyout, pfJEQ, mklbl(lbl)); }
cond:	LE(expr,expr)		1 { p->place = ++lbl; fprintf(yyout, pfJGT, mklbl(p->place)); }
cond:	LT(expr,expr)		1 { p->place = ++lbl; fprintf(yyout, pfJGE, mklbl(p->place)); }
cond:	GE(expr,expr)		1 { p->place = ++lbl; fprintf(yyout, pfJLT, mklbl(p->place)); }
cond:	GT(expr,expr)		1 { p->place = ++lbl; fprintf(yyout, pfJLE, mklbl(p->place)); }
cond:	EQ(expr,expr)		1 { p->place = ++lbl; fprintf(yyout, pfJNE, mklbl(p->place)); }
cond:	NE(expr,expr)		1 { p->place = ++lbl; fprintf(yyout, pfJEQ, mklbl(p->place)); }
%%
void externs()
{
  int i;
  
  for (i = 0; i < extcnt; i++)
    if (extrns[i])
      fprintf(yyout, pfEXTRN, extrns[i]);
}

void variable(char *name, Node *vc, Node *init)
{
  int i = 0, siz = 1;
  fprintf(yyout, pfGLOBL pfDATA pfALIGN pfLABEL, name, pfOBJ, name);
  if (vc->type == nodeInt) siz = vc->value.i;
  if (vc->attrib == DIM) {
    lbl++;
    fprintf(yyout, pfID pfLABEL, mklbl(lbl), mklbl(lbl));
  }
  if (init) {
    for (i = 0; i < init->value.sub.num; i++)
      switch (init->CHILD(i)->attrib) {
        case CTE: fprintf(yyout, pfWORD == 4 ? pfINTEGER : pfLONG, init->CHILD(i)->value.i); break;
	case NAME: fprintf(yyout, pfID, init->CHILD(i)->value.s); break;
	case STRING: { char *l = mklbl(++lbl);
			fprintf(yyout, pfRODATA pfALIGN pfLABEL, l);
			outstr(init->CHILD(i)->value.s);
			fprintf(yyout, pfDATA pfID, l); break; }
      }
    if (i < siz)  fprintf(yyout, pfBYTE, pfWORD * (siz - i));
  }
  else fprintf(yyout, pfBYTE, pfWORD * siz);
  for (i = 0; i < extcnt; i++)
    if (extrns[i] && strcmp(extrns[i], name) == 0) extrns[i] = 0;
}

void function(char *name, int enter, Node *stmt)
{
  int i;
  extern int errors, trace;
  extern char **yynames;
  if (errors) return;
  if (trace) printNode(stmt, 0, yynames);
  fflush(stdout);
  fprintf(yyout, pfTEXT pfALIGN pfGLOBL pfLABEL pfENTER, mkfunc(name), pfFUNC, mkfunc(name), enter * (pfWORD/4));
  yyselect(stmt);
  fprintf(yyout, pfLEAVE pfRET); /* just in case ... */
  freeNode(stmt);
  for (i = 0; i < extcnt; i++)
    if (extrns[i] && strcmp(extrns[i], mkfunc(name)) == 0) extrns[i] = 0;
}

static long swif(Node *p, float dens)
{
  int i;

#ifdef NOTAB
  static long switab(Node *p, float density);
  switab(p, dens);
#endif

  for (i = 0; i < p->value.sub.num; i++)
    if (p->CHILD(i)->attrib == CASE)
      fprintf(yyout, pfDUP pfIMM pfJEQ, p->CHILD(i)->CHILD(1)->value.i, p->CHILD(i)->CHILD(0)->value.s);
  for (i = 0; i < p->value.sub.num; i++)
    if (p->CHILD(i)->attrib == DEFAULT) {
      fprintf(yyout, pfJMP, p->CHILD(i)->CHILD(0)->value.s);
      return -1;
    }
  fprintf(yyout, pfJMP, mklbl(++lbl));
  return lbl;
}

#ifndef NOTRACE
static void yytrace(NODEPTR_TYPE p, int eruleno, int cost, int bestcost)
{
	extern int trace;
	int op = OP_LABEL(p);
	YYCONST char *tname = yytermname[op] ? yytermname[op] : "?";
	if (trace) fprintf(stderr, "0x%lx:%s matched %s with cost %d vs. %d\n", (long)p, tname, yystring[eruleno], cost, bestcost);
	if (cost >= MAX_COST && bestcost >= MAX_COST) {
	  extern char **yynames;
	  extern int debugNode;
	  fprintf(stderr, "0x%lx:%s NO MATCH %s with cost %d vs. %d\n", (long)p, tname, yystring[eruleno], cost, bestcost);
	  debugNode = 1;
	  printNode(p, stderr, yynames);
	  debugNode = 0;
	}
}
#endif

#ifdef NOTAB
/* SWITAB code ... */
static char *dolbl(Node *p, int val, int def);
static void gen(int v[], int b[], int lb, int ub, Node *p, int def);
static int cmp(int *a, int *b) { return *a - *b; }

static long switab(Node *p, float density)
{
  int opts[1000], nopt = 0;
  int buckets[1000], k, n, i;
  int min, max, def = ++lbl, tmp = 0;
  extern char **yynames;

  fprintf(yyout, pfCOMM, "switab");
  printNode(p, 0, yynames); 
  for (i = 0; i < p->value.sub.num; i++)
    if (p->CHILD(i)->attrib == CASE)
      opts[nopt++] = p->CHILD(i)->CHILD(1)->value.i;
    else tmp = 1;

  max = min = opts[0];
  for (i = 0; i < nopt; i++) {
    if (max < opts[i]) max = opts[i];
    if (min > opts[i]) min = opts[i];
  }

  qsort(opts, nopt, sizeof(int), (int(*)(const void *, const void *))cmp);

  for (i = 0; i < nopt; i++)
    printf(" %d", opts[i]);
  printf("-> [%d, %d] #%d => %d%%\n", min, max, nopt, 100*nopt/(max - min + 1));

  for (n = k = 0; k < nopt; k++, n++) {
    /* first case index in the new bucket */
    buckets[n] = k;
/* determine the density of merging this bucket with the previous one */
#define den(i,j) ((j-buckets[i]+1.0)/(opts[j]-opts[buckets[i]]+1))
/* while density is not below threshold, merge buckets (from last to first) */
     while (n > 0 && den(n-1, k) >= density)
	n--; /* throw away the n-th bucket (this bucket is now the previous) */
  }
  /* this is not a bucket, just a marker to determine the last case index
   * in the previous bucket (which is 'bucket[n]-1') */
  buckets[n] = nopt;

  /* print first case index (not value) of each bucket */
  printf("%d buckets:", n);
  for (i = 0; i < n; i++)
    printf(" %d->%d", opts[buckets[i]], opts[buckets[i+1]-1]);
  printf("\n");

  printf("; switch ( val )\n; %s is default [end=%d]\n", dolbl(p, def, def), def);
  gen(opts, buckets, 0, n-1, p, def);
  if (tmp == 0) printf("%s:\n", dolbl(p, def, def));
  return tmp ? -1 : def;
}

static char *dolbl(Node *p, int val, int def)
{
  int i;

  if (def == 0) /* not a default */
    for (i = 0; i < p->value.sub.num; i++)
      if (p->CHILD(i)->attrib == CASE)
	if (p->CHILD(i)->CHILD(1)->value.i == val)
	  return p->CHILD(i)->CHILD(0)->value.s;
  if (def == val)
    for (i = 0; i < p->value.sub.num; i++)
      if (p->CHILD(i)->attrib == DEFAULT)
	return p->CHILD(i)->CHILD(0)->value.s;
  return mklbl(val);
}

static void gen(int v[], int b[], int lb, int ub, Node *p, int deflab)
{
  int i, l, u, k = (lb + ub)/2;
  int lolab = deflab, hilab = deflab;

  if (k > lb) lolab = ++lbl;
  if (k < ub) hilab = ++lbl;
  l = b[k];
  u = b[k+1] - 1;
  if (u - l + 1 <= 3) { /* if sequence for buckets with upto 3 cases */
    for (i = l; i <= u; i++)
      printf("if (val == %d) goto %s\n", v[i], dolbl(p, v[i], 0));
    if (k > lb)
      printf("if (val > %d) goto %s\n", v[u], dolbl(p, hilab, deflab));
    else if (k < ub)
      printf("if (val < %d) goto %s\n", v[l], dolbl(p, lolab, deflab));
    else printf("goto %s\n", dolbl(p, lolab, deflab));
  } else { /* table jmp for larger (4+ cases) buckets */
    printf("if (val < %d) goto %s\n", v[l], dolbl(p, lolab, deflab));
    printf("if (val > %d) goto %s\n", v[u], dolbl(p, hilab, deflab));
    printf("jmp table[(val - %d) * %d]\n", v[l], pfWORD);
    printf("; jmp [(table - %d) + val * %d]\n", v[l]*pfWORD, pfWORD);
      printf("; from v[%d]=%d to v[%d]=%d\n", l, v[l], u, v[u]);
    for (i = v[l]; i <= v[u]; i++)
      if (v[l] == i)
	printf("\tgoto %s\t; %d\n", dolbl(p, v[l++], 0), i);
      else
	printf("\tgoto %s\t; %d\n", dolbl(p, deflab, deflab), i);
  }
  if (k > lb) {
    printf("%s:\n", dolbl(p, lolab, deflab));
    gen(v, b, lb, k - 1, p, deflab);
  }
  if (k < ub) {
    printf("%s:\n", dolbl(p, hilab, deflab));
    gen(v, b, k + 1, ub, p, deflab);
  }
}
#endif /* NOTAB */
